### ISSUE TITLE
gvf.mxo crashes Max if training with a number of gestures different from a previous training

### ISSUE THREAD

**Issue by federicoVisi** [bcaramiaux/ofxGVF#20]
`gvf.mxo` crashes max if trained with a number of gestures different from a previous training that has occurred since it was instantiated. Sending a clear message to the object before training again does not mitigate the issue.

Also reported in the MuBu repo on Ircam's GitLab (where I guess this is now being maintained) given that the more recent `mubu.gvf` version has a very similar issue: https://git.forum.ircam.fr/haddad/mubu/-/issues/102 

Here is a relevant excerpt from the crash dump:
```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (templateIndex < templatesRaw.size()), function getTemplate, file /Users/caramiaux/Work/Projects/ofxGVF/GVFlib/GVFGesture.h, line 176.
 

Thread 0 Crashed:: CrBrowserMain  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff642a92c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff64364bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff642136a6 abort + 127
3   libsystem_c.dylib             	0x00007fff641dc20d __assert_rtn + 324
4   com.cycling74.gvf             	0x000000015add15b7 GVFGesture::getTemplate(int) + 135
5   com.cycling74.gvf             	0x000000015addf4b7 GVF::updateLikelihood(std::__1::vector<float, std::__1::allocator<float> >, int) + 2295
6   com.cycling74.gvf             	0x000000015ade01ee GVF::update(std::__1::vector<float, std::__1::allocator<float> >&) + 590
7   com.cycling74.gvf             	0x000000015adcbac0 gvf_list(_gvf*, symbol const*, short, atom*) + 592
```

**Comment by bcaramiaux** [comment]
Sorry for the late reply, I'm actually not supporting GVF anymore (or at least very rarely). The library is now supported as a MuBu object by members of the ISMM team at IRCAM https://forum.ircam.fr/projects/detail/mubu/. They actually made some changes to `GVFlib.cpp` in order to fix crashed in the mubu.gvf Max object. It may also fix your issue.

**Comment by federicoVisi** [comment]
Thanks @bcaramiaux , I actually opened [the same issue on the IRCAM GitLab](https://git.forum.ircam.fr/haddad/mubu/-/issues/102), that's likely the reason why that bug got fixed in the latest mubu release ;) 
Hope you're well!

**Comment by federicoVisi** [comment]
Actually, now that I think about it if you don't mind I'll keep the issue open in case anyone in the community wants to fix the bug in this non-mubu version.

**Comment by bcaramiaux** [comment]
Thanks Federico! Indeed, the bug has been fixed thanks to your reported issue on the IRCAM Gitlab!
